<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"

    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".Pop_up"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="보관함 용량 세팅"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/typo_ssangmundongb"
            android:gravity="center"
            android:background="@color/skyblue"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/glassMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="유리 보관함 용량" />
        <EditText
            android:id="@+id/metalMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="금속 보관함 용량" />
        <EditText
            android:id="@+id/trashMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="일반쓰레기 보관함 용량" />
        <EditText
            android:id="@+id/plasticMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="플라스틱 보관함 용량" />
        <!--<TextView
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
        <Button
            android:text="취소"
            android:textSize="15sp"
            android:fontFamily="@font/typo_ssangmundongb"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:onClick="mOnCancle"/>
    </LinearLayout>

</LinearLayout>