<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:label=" 주의사항 "
    tools:context=".ReadMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Use"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:fontFamily="@font/typo_ssangmundongb"
            android:text="주의사항" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/caution1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:text=" *. 투입구에서 손이나 이물질을 치워주세요"  />
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text=" *. 문을 강제로 열면 안됩니다."  />
                <TextView
                    android:id="@+id/number3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text=" *. 보관함에 물체가 차기 전에 \n 비워주세요"  />

                <TextView
                    android:id="@+id/number4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text=" *. 입구에서 물체나 손이 \n걸리지 않게 해주세요"  />

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</LinearLayout>